<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="Amazon_icon.svg.png" type="image/x-icon">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <style>
        * {
    margin: 0;
    font-family: Arial;
    border: border;
    border: border-box;
}

.faizan {
    color: red;
    font-weight: 800;
}

.navbar {
    height: 60px;
    background-color: #0F1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

.nav-logo {
    height: 50px;
    width: 100px;
}

.logo {
    background-image: url(amazon_logo.png);
    background-size: cover;
    height: 50px;
    width: 100%;

}

.border {
    border: 2px solid transparent;
}

.border:hover {
    border: 1.5px solid white;
}

/* box 2 */

.add-first {
    color: #c0bfbf;
    font-size: 0.85rem;
    margin-left: 15px;
}

.add-second {
    font-size: 1rem;
    margin-left: 3px;
}

.add-icon {
    display: flex;
    align-items: center;

}

/* box 3 */

.nav-search {
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    width: 620px;
    height: 40px;
    border-radius: 4px;
}

.search-select {
    background-color: #e4e4e4;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}

.search-input {
    width: 100%;
    font-size: 1rem;
    border: none;
}

.search-icon {
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0F1111;
}

.nav-search:hover {
    border: 2px solid orange;
}

/* box 4 */

span {
    font-size: 0.7rem;
}

.nav-second {
    font-size: 0.85rem;
}

/* box 6 */
.nav-cart i {
    font-size: 30px;
}

.nav-cart {
    font-size: 0.85rem;
    font-weight: 700;
}

/* panel */

.panel {
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;

}

.panel-options p {
    display: inline;
    margin-left: 15px;
}

.panel-options {
    width: 70%;
    font-size: 0.85rem;

}

.panel-deals {
    font-size: 0.9rem;
    font-weight: 700;
}

/* HERO SECTION */

.hero-section {
    display: flex;
    background-image: url(hero_image.jpg);
    background-size: cover;
    height: 350px;
    justify-content: center;
    align-items: flex-end;
}

.hero-msg {
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    /* bottom: 25px; */
    /* position: relative; */
    width: 80%;
    margin-bottom: 25px;
}

.hero-msg a {
    color: #007185;

}

/* SHOP SECTION */

.box {
    height: 400px;
    /* border: 2px solid black; */
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
}

.shop-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}

.box-img {
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.box-content {
    margin-left: 1rem;
    margin-right: 1rem;
}

.box-content p {
    color: #007185;

}

footer {
    margin-top: 15px;
}

.foot-panel1 {
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
}

.foot-panel2 {
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    justify-content: space-evenly;


}

ul {
    margin-top: 25px;
}

ul a {
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;

}

ul p {
    font-weight;
}

.foot-panel3 {
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 68px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    background-image: url(amazon_logo.png);
    background-size: cover;
    height: 50px;
    width: 100px;

}

.foot-panel4 {
    background-color: #0F1111;
    color: white;
    font-size: 0.8rem;
    text-align: center;

}

.pages {
    padding-top: 25px;
}

.copyright {
    padding-top: 5px;
    padding-bottom: 15px;
    text-align: center;
    font-size: 0.7rem;


}
    </style>
</head>

<body>

    <header>

        <!-- navbar -->

        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"> </div>
            </div>
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>
            <div class="nav-search ">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-signin border">
                <p><span> Hello, sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>
            <div class="nav-return border">
                <p><span> Returns</span></p>
                <p> & Orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-plus"></i>
                Cart
            </div>
        </div>

        <!-- panel-details -->

        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-options ">
                <p class="border">Today's Deals</p>
                <p class="border">Customer Support</p>
                <p class="border">Registry</p>
                <p class="border">Gift Card</p>
                <p class="border">Sell</p>
            </div>
            <div class="panel-details border">
                Shop Deals
            </div>
        </div>

    </header>
    <!-- HERO <SECTion></SECTion> -->
    <div class="hero-section">
        <div class="hero-msg">
            <p> Hey <span class="faizan">"Faizan Akbar"</span> You are on amazon.com. You can also shop on Amazon India
                for millions of products
                with local delivery. <a>Click here to go to amazon.in</a></p>
        </div>
    </div>

    <!-- SHOP <SECtion> -->

    <div class="shop-section">
        <div class="box">
            <div class="box-content">
                <h3>Fastrack
                    Analog Unisex-Adult Watch</h3>
                <div class="box-img" style="background-image: url(boxx1.png);"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h3>Matrix
                    Black, Blue, White Dial,Stainless Steel</h2>
                    <div class="box-img" style="background-image: url(box2.jpg);"></div>
                    <p>See More</p>
            </div>

        </div>
        <div class="box">
            <div class="box-content">
                <h3>Fossil
                    Sullivan Analog Black Dial Men's Watch-BQ2457</h2>
                    <div class="box-img" style="background-image: url(box3.jpg);"></div>
                    <p>See More</p>
            </div>

        </div>
        <div class="box">
            <div class="box-content">
                <h3>HUGO by Hugo Boss
                    Black Men's Quartz,</h2>
                    <div class="box-img" style="background-image: url(box4.jpg);"></div>
                    <p>See More</p>
            </div>

        </div>
        <div class="box">
            <div class="box-content">
                <h3>On The Spotlight</h2>
                    <div class="box-img" style="background-image: url(box.5.jpg);"></div>
                    <p>See More</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h3>New Launch</h2>
                    <div class="box-img" style="background-image: url(box.6.jpg);"></div>
                    <p>See More</p>
            </div>

        </div>
        <div class="box">
            <div class="box-content">
                <h3>Crocs</h2>
                    <div class="box-img" style="background-image: url(box.7.png);"></div>
                    <p>See More</p>
            </div>

        </div>
        <div class="box">
            <div class="box-content">
                <h3>Nike Trending</h2>
                    <div class="box-img" style="background-image: url(box.8.png);"></div>
                    <p>See More</p>
            </div>

        </div>
        <div class="box">
            <div class="box-content">
                <h3>Sony WH-CH720N, Wireless </h3>
                <div class="box-img" style="background-image: url(9.jpg);"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h3>Wings Phantom 250 Wireless ,</h3>
                <div class="box-img" style="background-image: url(10.jpg);"></div>
                <p>See More</p>
            </div>

        </div>
        <div class="box">
            <div class="box-content">
                <h3>SHOKZ OpenRun Pro -</h3>
                <div class="box-img" style="background-image: url(11.jpg);"></div>
                <p>See More</p>
            </div>

        </div>
        <div class="box">
            <div class="box-content">
                <h3>Zebronics Zeb - Paradise </h3>
                <div class="box-img" style="background-image: url(12.jpg);"></div>
                <p>See More</p>
            </div>

        </div>
        <div class="box">
            <div class="box-content">
                <h2>Look Mark </h2>
                <div class="box-img" style="background-image: url(13.jpg);"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Dennis Lingo</h2>
                <div class="box-img" style="background-image: url(14.jpg);"></div>
                <p>See More</p>
            </div>

        </div>
        <div class="box">
            <div class="box-content">
                <h3>UNIBLISS</h2>
                    <div class="box-img" style="background-image: url(15.jpg);"></div>
                    <p>See More</p>
            </div>

        </div>
        <div class="box">
            <div class="box-content">
                <h3> UBANTU URBANS </h3>
                <div class=" box-img" style="background-image: url(16.jpg);"></div>
                <p>See More</p>
            </div>

        </div>
    </div>

    <!-- footer -->

    <footer>
        <div class="foot-panel1">
            Back To Top
        </div>
        <div class="foot-panel2">
            <ul>
                <p> Get to Know Us</p>
                <a> About Us</a>
                <a> Careers</a>
                <a> Press Releases</a>
                <a> Amazon Science</a>
            </ul>
            <ul>
                <p>Connect with Us</p>
                <a>Facebook</a>
                <a>Twitter</a>
                <a>Instagram</a>

            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a>Sell on Amazon</a>
                <a> Sell under Amazon Accelerator</a>
                <a> Protect and Build Your Brand</a>
                <a> Become an Affiliate</a>
                <a> Fulfilment by Amazon</a>
                <a> Advertise Your Products</a>
                <a> Amazon Pay on Merchants</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a> COVID-19 and Amazon</a>
                <a> Your Account</a>
                <a> Returns Centre</a>
                <a> 100% Purchase Protection</a>
                <a> Amazon App Download</a>
                <a> Help</a>
            </ul>
        </div>
        </div>
        <div class="foot-panel3">
            <div class="logo">

            </div>
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions Of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
                <a>China </a>
               
            </div>
            <div class="copyright">
                © 1996-2023, Amazon.com, FAIZAN AKBAR Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>

</html>